@charset "utf-8";

/* 初始化 */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  color: #999999;
  background: #fff;
  line-height: 1.4;
  word-break: break-all;
  font-family: Microsoft YaHei, Tahoma, Geneva, sans-serif;
  position: relative;
}

ul, ul li {
  list-style: none
}

img {
  border: 0;
  max-width: 100%;
  -webkit-user-drag: none
}

em, i {
  font-style: normal
}

a, button {
  cursor: pointer;
  color: #666
}

a, a:hover {
  text-decoration: none
}

button, input, select, textarea {
  vertical-align: middle;
  outline: 0 !important
}

input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 750pt #fff inset
}

/* 便捷属性 */
.clear, .clearfix:after {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden
}

.clear, .clearfix:after, .hide {
  overflow: hidden
}

.mc {
  margin: 0 auto
}

.rel {
  position: relative
}

.abs {
  position: absolute
}

.clearfix {
  zoom: 1
}

.clearfix:after {
  display: block;
  visibility: hidden;
  content: "."
}

::-moz-selection {
  background: #a7bd06;
  color: #fff
}

::selection {
  background: #a7bd06;
  color: #fff
}

::-moz-selection {
  background: #a7bd06;
  color: #fff
}

/* 分页样式 */
.mypage {
  height: 33px;
  text-align: center
}

.mypage a, .mypage em {
  display: inline-block;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  background: #fff;
  border: 1px solid #e1e4e8;
  color: #313131;
  cursor: pointer;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  margin-left: -1px;
  padding: 7px 12px;
  position: relative;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap
}

.mypage a:last-child {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px
}

.mypage em {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin-left: 0
}

.mypage a:hover {
  background: #f8f8f8
}

.mypage a.cur {
  background-color: @---thime-color;
  border-color: @---thime-color;
  color: #fff;
  z-index: 3
}

/* 动画 */
.imgzoom {
  .function-transition-all-ease();
}

.imgzoom:hover {
  .function-transition-all-ease();
}

/* 盒子控制属性 */
.wp, .xs-wp, .sm-wp {
  max-width: 96%;
  margin: 0 auto;
}

a.imgzoom:hover img {
  -webkit-transform-origin: center center;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform-origin: center center;
  -moz-transform: scale(1.1, 1.1)
}

.swiper-container {
  cursor: pointer;
}

.wp {
  width: 1200px
}

.sm-wp {
  width: 900px;
}

.xs-wp {
  width: 600px
}

/* 小圆点 */
.border-round-back {
  width: 42px;
  height: 42px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  font-size: 14px;
  color: #45b263;
  display: block
}

/* 列表样式 */
.grid.ring-col-3 > div {
  width: 31.333%;
  margin-right: 2%;
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.grid.ring-col-4.small > div {
  width: 21%;
  margin: 0px 2% 55px 2%
}

.grid > div:hover img {
  -webkit-transform-origin: center center;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform-origin: center center;
  -moz-transform: scale(1.1, 1.1)
}

.grid > div:hover {
  box-shadow: -1px 1px 5px 1px rgba(26, 26, 26, 0.2);
}

.grid.ring-col-3.small > div {
  width: 30.33%
}

.grid.ring-col-6 > div {
  width: calc(16.666% - 10px);
  padding: 20px;
  margin: 5px
}

.grid.ring-col-4 > div {
  width: 25%;
  &.solid-gray:after {
    border-right: none;
  }
  &:nth-child(4) {
    &.solid-gray:after {
      border-right: 1px solid #424242;
    }
  }
}

.solid.solid-gray::after {
  border: 1px solid #424242;
}

/* li 前面的小点 */
.lio {
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px
}

.lio:after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -3px;
  border-radius: 50%;
  background: #d79610
}

/* 个性 swiper 左右按钮 */
.sykui-image-heterom {
  width: 500px;
  position: relative;
  height: 400px;
}

.sykui-image-heterom:after, .sykui-image-heterom:before {
  position: absolute;
  background: url(/public/static/default/images/1.png) no-repeat center;
  width: 68px;
  height: 68px;
  background-size: 100% 100%;
  content: '';
}

.sykui-image-heterom:after {
  top: 0;
  left: 0;
}

.sykui-image-heterom:before {
  bottom: 0;
  right: 0;
}

.sykui-image-heterom img {
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  object-fit: cover;
  margin: 30px;
  position: relative;
  z-index: 1;
}

/* 文章翻页 */
.pnCol {
  border-top: 1px solid #353535;
}

.pnCol div {
  margin: 10px 0
}

/* 动画菜单按钮 */
.sykui-menu {
  display: none;
  z-index: 99999;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: 30px;
  height: 25px;
  margin-right: 20px
}

.sykui-menu span, .sykui-menu:after, .sykui-menu:before {
  border-radius: 20px;
  position: absolute;
  content: "";
  display: block;
  height: 3px;
  background: #666;
  width: 30px
}

.sykui-menu span {
  top: 50%;
  right: 0;
  margin-top: -1.5px;
  .function-transition-all-ease();
}

.sykui-menu:after {
  bottom: 0
}

.sykui-menu:before {
  top: 0
}

.sykui-menu.exit-open {
  position: absolute;
  top: 25px;
  right: 0
}

.sykui-menu.exit-open span {
  right: -100%;
  .function-transition-all-ease();
}

.sykui-menu.exit-open:after {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
  bottom: 11px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg)
}

.sykui-menu.exit-open:before {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
  top: 11px;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg)
}

/* 渐变色线条 */
.bg-gradual-black {
  -webkit-transition: .5s;
  transition: .5s;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba(0, 0, 0, .05)), color-stop(85%, rgba(0, 0, 0, .06)), color-stop(90%, rgba(0, 0, 0, .07)));
  background: linear-gradient(rgba(0, 0, 0, .05) 10%, rgba(0, 0, 0, .06) 85%, rgba(0, 0, 0, .07) 90%);
  width: 100%
}

.ring-width {
  max-width: 100%;
}

.solid-small {
  width: 25px;
  height: 2px;
  background: @---thime-color;
}

.desc-block-sm {
  max-width: 865px;
}

.desc-block-lg {
  max-width: 990px;
}

.bg-yellow {
  background: @---thime-color;
}

.text-lighter {
  font-weight: lighter;
}

.cu-btn {
  .function-transition-all-ease();
}

.cu-btn:hover {
  box-shadow: 0px 1px 6px 2px fade(#000, 70);
  -webkit-transform-origin: center center;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform-origin: center center;
  -moz-transform: scale(1.1, 1.1)
}

.text-gray {
  color: #999999;
}

.desc-block-height {
  max-height: 135px;
  overflow-y: auto;
}

.desc-block {
  .grid {
    > div {
      .function-transition-all-ease();
      > img {
        .function-transition-all-ease();
      }
    }
  }
}

.margin-bottom-xxxl {
  margin-bottom: 200px;
}

@media (max-width: 1024px) {
  .grid.ring-col-3 > div {
    width: 48%
  }

  .grid.ring-col-3.small > div {
    width: 100%;
    margin-bottom: 20px
  }

  .grid.ring-col-6 > div {
    width: calc(25% - 10px)
  }

  .shadow[class*="-white"] {
    -webkit-box-shadow: -1px 1px 9px 1px rgba(26, 26, 26, .06);
    box-shadow: -1px 1px 9px 1px rgba(26, 26, 26, .06)
  }

  .padding-xl {
    padding: 20px;
  }

  .sykui-navCol {
    opacity: 0;
    visibility: hidden;
    transform: rotate(15deg);
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background: rgba(0, 0, 0, 0.899);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.678) 0, rgba(0, 0, 0, 0.988) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.678)), color-stop(100%, rgba(0, 0, 0, 0.988)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.678) 0, rgba(0, 0, 0, 0.89) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.678) 0, rgba(0, 0, 0, 0.988) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.678) 0, rgba(0, 0, 0, 0.988) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.678) 0, rgba(0, 0, 0, 0.988) 100%)
  }

  .sykui-navCol ul {
    display: inline-block;
    margin-top: 10%
  }

  .sykui-navCol li {
    .function-transition-all-ease();
    position: relative;
    padding-top: 40px
  }

  .sykui-navCol li a {
    position: relative;
    .function-transition-all-ease();
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border-radius: 5px
  }

  .sykui-navCol li a::after {
    visibility: hidden;
    opacity: 0;
    content: "";
    width: 25px;
    height: 4px;
    background: @---thime-color;
    position: absolute;
    left: -80px;
    top: 28px;
    .function-transition-all-ease();
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden
  }

  .sykui-navCol li:hover a {
    color: #f09d21
  }

  .sykui-navCol li a:hover::after {
    visibility: visible;
    left: -40px;
    opacity: 1
  }

  .sykui-navCol .menu-exit {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 20px
  }

  .sykui-navCol .menu-exit i {
    font-size: 40px;
    color: #fff
  }

  .sykui-navCol.hide {
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: auto;
    right: 0;
    transform: rotate(15deg)
  }

  .sykui-navCol.active {
    opacity: 1;
    visibility: visible;
    .function-transition-all-ease();
    transform: rotate(0deg)
  }

  .sykui-navCol.active .bubble {
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 10px;
    height: 10px;
    background: #774802;
    color: #774802;
    box-shadow: 10em 0 0 .01em, 20em 0 0 .01em, 30em 0 0 .01em, 40em 0 0 .01em, 12em 0 0 .01em, 17em 0 0 .01em, 25em 0 0 .01em, 37em 0 0 .01em, -10em 0 0 .01em, -20em 0 0 .01em, -30em 0 0 .01em, -40em 0 0 .01em, -12em 0 0 .01em, -17em 0 0 .01em, -25em 0 0 .01em, -37em 0 0 .01em, 10em -0.1em 0 .01em, 20em -0.2em 0 .01em, 30em -0.3em 0 .01em, 40em -0.1em 0 .01em, 17em -0.3em 0 .01em, 17em -0.2em 0 .01em, 25em -0.1em 0 .01em, 37em -0.2em 0 .01em, -11em -0.5em 0 .01em, -20em -0.3em 0 .01em, -30em -0.2em 0 .01em, -40em -0.1em 0 .01em, -15em -0.2em 0 .01em, -17em -0.3em 0 .01em, -25em -0.4em 0 .01em, -37em -0.2em 0 .01em, -11em 0 0 .01em, 10.6em 0 0 .01em, 12.5em 0 0 .01em, 13.6em 0 0 .01em, -5em 0 0 .01em, -6em 0 0 .01em, -7.4em 0 0 .01em, -9.2em 0 0 .01em, 5em 0 0 .01em, 6em 0 0 .01em, 7.4em 0 0 .01em, 9.2em 0 0 .01em, 1em 0 0 .01em, 2em .1em 0 .01em, 4em .2em 0 .01em, 3.2em .5em 0 .01em, -1em .5em 0 .01em, -2em .3em 0 .01em, -4em .1em 0 .01em, -3.2em .2em 0 .01em;
    border-radius: 50%
  }

  .sykui-navCol.active .bubble {
    animation: 2s bubble-up infinite
  }

  @keyframes bubble-up {
    100% {
      box-shadow: 10em -11em 0 .01em, 20em -17em 0 .01em, 30em -20em 0 .01em, 40em -30em 0 .01em, 12em -12em 0 .01em, 17em -5em 0 .01em, 25em -16em 0 .01em, 37em -22em 0 .01em, -10em -32em 0 .01em, -20em -12em 0 .01em, -30em -11em 0 .01em, -40em -13em 0 .01em, -12em -15em 0 .01em, -17em -9em 0 .01em, -25em -14em 0 .01em, -37em -21em 0 .01em, 10em -17em 0 .01em, 20em -21em 0 .01em, 30em -11em 0 .01em, 40em -19em 0 .01em, 17em -23em 0 .01em, 17em -10em 0 .01em, 25em -14.5em 0 .01em, 37em -12.9em 0 .01em, -11em -21.3em 0 .01em, -20em -22.4em 0 .01em, -30em -15.3em 0 .01em, -40em -19.2em 0 .01em, -15em -21.3em 0 .01em, -17em -22.4em 0 .01em, -25em -10.3em 0 .01em, -37em -9.3em 0 .01em, -11em -22.4em 0 .01em, 10.6em -20.4em 0 .01em, 12.5em -6.9em 0 .01em, 13.6em -8.3em 0 .01em, -5em -21.4em 0 .01em, -6em -13em 0 .01em, -7.4em -15em 0 .01em, -9.2em -22em 0 .01em, 5em -30em 0 .01em, 6em -24em 0 .01em, 7.4em -11em 0 .01em, 9.2em -9.4em 0 .01em, 1em -22em 0 .01em, 2em -14em 0 .01em, 4em -21em 0 .01em, 3.2em -16em 0 .01em, -1em -21em 0 .01em, -2em -19em 0 .01em, -4em -17em 0 .01em, -3.2em -15em 0 .01em;
      bottom: 200px;
      opacity: 0
    }
  }
}

@media (max-width: 640px) {
  html {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  .margin-top-xxxl {
    margin-top: 60px;
  }

  .margin-bottom-xxxl {
    margin-bottom: 100px;
  }

  .desc-block {
    .text-post {
      .margin-left-lg {
        margin-left: 0;
        margin-top: 30px;
      }
    }
  }

  .grid.ring-col-4 > div {
    width: 50%;
    &:nth-child(2).solid.solid-gray::after {
      border-right: 1px solid #424242
    }
  }

  .ring.flex {
    display: block;
  }

  .grid.ring-col-4.small > div {
    width: 46%;
    margin: 0px 2% 55px 2%
  }

  .hidden-xs, .mypage #pdis {
    display: none
  }

  .grid.col-3 > div {
    width: 48%;
  }

  .grid.col-3 > div .padding {
    padding: 10px;
  }

  .padding-lr-xl {
    padding-left: 20px;
    padding-right: 20px
  }

  .border-round-back {
    height: 36px;
    line-height: 36px;
    width: 36px;
    font-size: 14px
  }

  .margin-top-xxl {
    margin-top: 30px
  }

  .margin-bottom-xxl {
    margin-bottom: 30px
  }

  .padding-lg {
    padding: 10px
  }

  .text-lg {
    font-size: 18px
  }

  .grid.ring-col-3 > div {
    width: 98%;
    margin: 0px 1% 20px 1%;
  }

  .grid.ring-col-6 > div {
    width: calc(50% - 10px);
    padding: 10px
  }

  .margin-top, .margin-top-xl {
    margin-top: 20px
  }

  .margin-top-sm {
    margin-top: 10px
  }

  .padding-right-xl {
    padding-right: 10px
  }

  .padding-left-xxl {
    padding-left: 10px
  }

  .grid.col-2 > div {
    width: 100%
  }

  .padding-lr-xxl {
    padding-left: 20px;
    padding-right: 20px
  }

  .text-xxl {
    font-size: 20px
  }

  .cu-btn {
    height: 35px;
    padding: 0 20px
  }

  .text-xl {
    font-size: 20px;
  }

  .padding-top-xxl {
    padding-top: 40px;
  }

  .margin-top-xls {
    margin-top: 40px;
  }

  .text-height {
    line-height: 1.5;
  }

  .padding-tb-xls {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .padding-top-xls {
    padding-top: 40px;
  }

  .sykui-menu {
    display: block;
  }
}